{
  "name": "braincode2016",
  "version": "1.0.0",
  "description": "Backend for hackathon",
  "main": "app.js",
  "scripts": {
    "test": "echo \"[OK]\"",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allegrator/braincode2016-back.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allegrator/braincode2016-back/issues"
  },
  "homepage": "https://github.com/allegrator/braincode2016-back#readme",
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0"
  }
}
